# if you has your own settings
# please create a new file named finance_service_locator.properties in classes directory

# cluster define the locator zk connect string
cluster=10.3.24.123:12181

# basePath define the service base directory of zk
basePath=/finance/service

# alarm
# server.alarm.phones=18612276357
# server.alarm.emails=hailong.peng@renren-inc.com
